<!DOCTYPE html>
<html>
    <head>
        <title>
            Animation
        </title>
    </head>
    <style>

    div {
    height: 300px;
    width: 300px;
    background-color: violet;
    animation: changebg 5s linear 1s infinite;
}

@keyframes changebg {
    0% {
        background-color: violet;
    }
    10% {
        background-color: indigo;
    }
    20% {
        background-color: blue;
    }
    30% {
        background-color: green;
    }
    40% {
        background-color: yellow;
    }
    50% {
        background-color: orange;
    }
    60% {
        background-color: red;
    }
}
    </style>
    <body>
        <div></div>
    </body>
</html>